<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="description" content="Recikliyam">
<meta name="keywords" content="Reciklaza u Srbiji,Inovacije u biznisu,Mladi preduzetnici,Nova grana industrije">
<meta name="author" contetn="Nikola Brankovic">
<meta name="viewport" content="width=device-width, initial-scale:1.0">
<style>
* {
  box-sizing: border-box;
}
button { background-color:black; 
          color:white; 
		  }
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div.1 {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: rgb(0, 173, 73);
  color: black;
}

.leftcolumn {   
  float: left;
  width: 75%;
}

.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left:20px;
}

.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
  }
</style>
</head>
<body>
<div class="header">
<h1>Reciklizam</h1>
<p>Udruzenje ljudi</p>
</div>
<div class="topnav">
 <a href="Pocetna.html">Pocetna</a>
 <a href="#">Novosti</a>
 <a href="Recikliranje.html">Recikliranje</a>
 <a href="Reciklazni.html">Reciklazni potencijal</a>
 <a href="#">Projekti</a>
 <a href="Contact.html" style="float:right">Contact</a>
</div>
<h3 color="rgb(0, 173, 73)">Upit</h3>
<div.1>
 <form action="/action_page.php">
  <label for="fname">Ime</label>
  <input type="text" id="fname" name="firstname" placeholder="Vase ime..">

  <label for="lname">Prezime</label>
  <input type="text" id="lname" name="lastname" placeholder="Vase prezime..">

  <label for="email">Email adresa</label>
  <input type="text" id="email" name="email" placeholder="Unesite email adresu.."> 

  <label for="city">Grad</label>
  <select id="city" name="city">
   <option value="none">...</option>
   <option value="Nis">Nis</option>
   <option value="Beograd">Beograd</option>
   <option value="Novi Sad">Novi Sad</option>
  </select>
  
   <label for="comment">Ostavite nam komentar</label>
   <input type="text" id="comment" name="comment" placeholder="Komentar">

  <input type="submit" value="submit">
 </form>
</div.1>
<div class="row">
 <div class="leftcolumn">
  <div class="card">
<h3>Drustvene mrze</h3>
<p>Zapratite nas na drustvenim mrezama</p>
  </div>
 </div>
  <div class="rightcolumn">
   <div class="card">
<h3>Sta reci</h3> 
  <img src="reciklaza.jpg" alt="Nas moto" style=";width:240px;height:180px">
   </div>
   <div class="card">
<h3>Donacije</h3>
  <p>Ovde mozete donirati sretstva pomocu kojih finansiramo projekte.</p>
  <button>Klikni ovde!</button>
   </div>
 </div>
</div>
<div class="footer">
<h2>Footer</h2>
<address>Ovde treba unteti podatke</address>
</div>
</body>
</html>
