<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="description" content="Recikliyam">
<meta name="keywords" content="Reciklaza u Srbiji,Inovacije u biznisu,Mladi preduzetnici,Nova grana industrije">
<meta name="author" contetn="Nikola Brankovic">
<meta name="viewport" content="width=device-width, initial-scale:1.0">
<style>
* {
  box-sizing: border-box;
}
button { background-color:black; 
          color:white; 
		  }
body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: rgb(0, 173, 73);
  color: black;
}

.leftcolumn {   
  float: left;
  width: 75%;
}

.rightcolumn {
  float: right;
  width: 25%;
  background-color: #f1f1f1;
  padding-left:20px;
}

.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
  }
</style>
</head>
<body>
<div class="header">
<h1 id="C1">Reciklizam</h1>
<p>Udruzenje ljudi</p>
</div>
<div class="topnav">
 <a href="Pocetna.html">Pocetna</a>
 <a href="#">Novosti</a>
 <a href="Recikliranje.html">Recikliranje</a>
 <a href="Reciklazni.html">Reciklazni potencijal</a>
 <a href="#">Projekti</a>
 <a href="Contact.html" style="float:right">Contact</a>
</div>
<div class="row">
 <div class="leftcolumn">
  <div class="card">
<h2>Sta je reciklaza?</h2>
<p>Рециклирање  је издвајање материјала из отпада и његово поновно коришћење. Укључује сакупљање, издвајање, прераду и израду нових производа из искоришћених ствари или материјала. Веома је важно најприје одвојити отпад према врстама отпадака. Многе отпадне материје се могу поново искористити ако су одвојено сакупљене.<br><br><br>У рециклирање спада све што може поново да се искористи, а да се не баци. У Србији постоје ретки центри папир сервиса где можете да однесете стари папир и у замену за њега да добијете ситан новац. Такође постоји мали број центара за рециклирање стакла. Ипак, рециклажа се може упражњавати у свакодневном животу, независно од тога да ли постоје центри за рециклажу. На пример, поклањање ствари које се не користе је облик рециклаже. То је много боље и корисније него да се сва та одећа баци. Такође, прављење компоста од органских остатака је још један добар пример рециклирања. Без увођења рециклаже у свакодневни живот немогуће је замислити било какав целовит систем управљања отпадом.<br><br><br>Неке материје, попут стиропора, нису биоразградиве и не могу се рециклирати али се уместо њих могу пронаћи еколошке замене. Може се рециклирати: папир и картон, пластика, текстил, електронски уређаји, биоотпад, грађевински материјал (шут и бетон) и метал.</p>
  </div>
  <div class="card">
<h3>Papir i karton</h3>
<p>Папир и карткон представљају највећу количину материјала која се може рециклирати. За њихову производњу потребна је целулоза, која је одговорна за масовну сечу шума. Било који производ од папира може да се рециклира више пута, што значајно смањује сечу шума. Селекција и рециклажа папира нема само еколошки већ друштвени и економски значај.</p>
<br><br><br>
<h3>Staklo</h3>
<p>У Србији је стакло једно од најрециклиранијих материјала у виду амбалже за освежавајући напитак. Стакло је идеалан материјал за рециклажу јер може да се рециклира готово бесконачно пута. У свету се баци 100 милиона, а произведе 500 милиона флаша годишње. Ново стакло се прави тако што се песак са додатком соде и креча топи на врло високим температурама. У том процесу се троши доста енергије, а у ваздух се испушта велика количина штетних гасова. Али зато рециклажом  једне тоне стакла можемо сачувати скоро девет литара мазута који би иначе био спаљен за израду производа од новог стакла.</p>
<br><br><br>
<h3>Plastika</h3>
<p>Пластика је материјал који се добија из нафте. Пластични производи се након употребе не распадају у земљи, тј. распадају се након јако дугог времена, преко 100 година. Проблем отпадне пластике је заузимање великог запреминског простора на депонијама. Рециклажом отпадне пластике се доприноси смањењу потрошње електричне енергије а самим тим и смањењу емисије штетних гасова.Рециклажа пластике се највише развила и проширила у процесу селекције отпада. У Србији је популарно сакупљање флаша и акција скупљања чепова познатија као Чепенинг.</p>
<br><br><br>
<h3>Tekstil</h3>
<p>Сакупља се стара одећа од које прерадом настају две ствари. Потпуно нова одећа или мешањем са стаклом добија се изолациони материјал. Компанија H&M даје купон са 15% попуста у замену за кесу старих ствари.</p>
<br><br><br>
<h3>Elektronski otpad</h3>
<p>Сваки електронски уређај мора  у свом електронском колу да садржи незнатну количину злата. Спирањем азотном киселином добија се злато. Проводници су најчешће прављени од бакра и алуминујума који се поново могу искористити поступком рециклаже. Батерије се такође рециклирају у великој мери. Рециклажа електрнског отпада је један од главних извора прихода великог броја индијског становништва.</p>
<br><br><br>
<h3>Biootpad</h3>
<p>Биоотпад представља кухињски отпад, остаци од припреме хране или зелени отпад и чини око трећину укупног кућног отпада. Он је уједно вредна сировина за производњу квалитетног биокомпоста и то поступком компостирања. Компостирање отпада је поступак који подразумева аеробну разградњу биоотпада при чему настају угљендиоксид, вода, топлота и компост – хумус, као коначни производ, и то за само за неколико недеља.</p>
<br><br><br>
<h3>Gradjeviski materijal</h3>
<p>Послове рушења прати велика количина отпадног материјала: бетона, камена, челика, дрвета и тако далје. Отпад се у сировом стању, у којем се после рушења налази, мора транспортовати до депоније. Трошкови депоновања отпадног материјала су знатни, посебно приликом рушења великих објеката. После дробљења, материјали (бетон, камен...) класирају се по величини и транспортују до властитих градилишта или се испоручују купцима. Примена овог материјала је веома широка. Користи се као подлога пре бетонирања, приликом изградње саобраћајница, различитих платоа... Овако обрађен материјал испоручује се по цени која је далеко нижа од класичних природних материјала. Рециклажом грађевинског отпада помаже се очувању природе и животне средине.</p>
<br><br><br>
<h3>Metal</h3>
<p>Метал се производи од природних сировина, руда, које чине знатан део државног богатства. Ради се о необновљивим изворима енергије, чије се залихе неразумним трошењем исцрпљују. Осим контроле трошења, потребно га је рециклирати. На тај начин ће се сачувати ресурси, смањити потрошња струје, хемикалија и воде при производњи, смањити количине отпада и сачувати околина</p>  
 <p><a href="#C1">Vrati na pocetak.</a></p>
 </div>
</div>
<div class="rightcolumn"
 <br><br><br><div class="card">
<h3>Donacije</h3>
<p>Ovde mozete donirati sretstva pomocu kojih finansiramo projekte.</p>
<button>Klikni ovde!</button>
 </div>
 <br><br><br><div class="card">
<h3>Sta reci</h3>
<p>fsdasdasd</p>
 </div>
</div>
</div>
 <div class="footer">
<h2>Footer</h2>
<address>Ovde treba uneti nesto</address>
 </div>
</body>
</html>
