<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="description" content="Recikliyam">
<meta name="keywords" content="Reciklaza u Srbiji,Inovacije u biznisu,Mladi preduzetnici,Nova grana industrije">
<meta name="author" contetn="Nikola Brankovic">
<meta name="viewport" content="width=device-width, initial-scale:1.0">
<style>
* {
  box-sizing: border-box;
}
button { background-color:black; 
          color:white; 
		  }
body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: rgb(0, 173, 73);
  color: black;
}

.leftcolumn {   
  float: left;
  width: 75%;
}

.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left:20px;
}

.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
  }
</style>
</head>
<body>
<div class="header">
<h1 id="C2">Reciklizam</h1>
<p>Udruzenje ljudi</p>
</div>
<div class="topnav">
 <a href="Pocetna.htm">Pocetna</a>
 <a href="#">Novosti</a>
 <a href="Recikliranje.htm">Recikliranje</a>
 <a href="Reciklazni.htm">Reciklazni potencijal</a>
 <a href="#">Projekti</a>
 <a href="Contact.htm" style="float:right">Contact</a>
</div>
<div class="row">
 <div class="leftcolumn">
  <div class="card">
<h2>Рециклажни потенцијал Србије</h2>
<p>Као што већ знамо, Србија касни за остатком ЕУ. По свему судећи ми смо земља где ова грана „индустрије“ тек треба да добије својих 5 минута експанзије. Држава ће морати у наредном периоду, да одвоји одређену количину средстава из буџета, како био осигурала економкси развој и привредни раст. На тај начин ће привући нове инвеститоре и обезбедити нова радна места. Србија је држава са великим потенцијалом. Сам географски положај је веома повољан за размену материјала, односно одпада. У будућности ћемо моћи да рециклирамо већи део отпада, један део извеземо и неки минимални део спалимо. Многима ће део реченице „један део извеземо“, звучати смешно. На нашу жалост, многе земље тренутно купују отпад из Србије и о томе се наравно не води писана евиденција. Увезени отпад се или рециклира или спаљује, Шведска годисње увезе 800 000 тона ђубрета и загреје преко 1 000 000 станова и прозведе струју за 260 000 домова на тај начин.</p>
  </div>
  <div class="card">
<h3>Отпад у Србији</h3>
<p>Сакупљање отпада у Србији врше Јавна комунална предузећа и разна удружења која су углавном фокусирана на једну до две врсте отпада. По неким подацима, у просеку, свако од нас направи 1,3 тоне ђубрета годишње. Јавно комунална предузећа рециклирају свега 5% комуналног отпада. У ретким општинама у Србији, које су се прикључиле систему регионалних депонија, грађани своје рачуне за одвожење смећа, апсурдно, плаћају и до 30% више. Велика прилика за Србију је у извозу отпада, што многе организације већ и сада раде, али конкретни подаци о количини извезеног отпада не постоје.<br><br><br>Држава Србија планира да отвори преговоре о Поглављу 27 о животној средини, што би требало да регулише сакупљање и рециклажу отпада. У Србији се тренутно депонуј (одвози на депонију) чак 95% отпада. ЕУ просек износи 25,6%. Грађани Румуније ће због неадекватне стратегије скупљања отпада платити милионску казну јер нису успели да спусте исти тај просек испод 70%.<br><br><br>У Србији тренутно постоји око 3500 сметлишта, дивљих депонија и преко 100 званичних депонија, са којима се не можемо придружити ЕУ. Процена је да на овим сметлиштима годишње заврши 50 милиона еура.<br><br><br>Према неким, нејасним, подацима, 70% отпада потиче од термоенергетских објеката, и такав се отпад одлаже највише на депонијама тих објеката у влажном стању. Термоенергетски отпад иначе може да се користи за у путоградњи, цементарама и у производњи грађевинског материјала</p>
  </div>
  <div class="card">
<h3>Србија у односу на Европу</h3>
<p>Немачка годишње произведе око 40 милиона тона комуналног отпада. Ециклира се 44,5%, 37,8% се спаљује, 17,3% се компостира, а само 0,4% комуналног отпада одлази на депоније. Иако Немачка није водећи лидер у рециклажи, јер се и сама налази испод просека који је 50% рециклаже од укупне количине отпада, али свакако далеко испред Србије која рециклира тек несто више од 15%.<br><br><br>Од претераног поређења нема много користи, јер се са таквим чињеницама не може прићи на прави начин проблему. Могло би се рећи, да Србија не рециклира као и већина земаља, јер се то не исплати и да не постоји довољно материјала или било шта слично. То је далеко од праве истине, која се крије у многобројним статистика разлицитих аналитичар, која се у великој већини случајева поклапају. Тиме би се могла оквирно приказати истина, односно корист рециклаже.<br><br><br>Србија би, уколико почне да рециклира грађевински отпад и користи га као ресурс, могла да оствари добит од око 500 милиона евра годишње. Да би ситуација била јаснија, можемо све објаснити најосновнијим математичким операцијама. На сваком квадратном метру, рушењем се добија два кубика сута, чија би цена по килограму минимално износила 20 евра. Овај податак је изјавио председник српске организације за рушење Дејан Бојовић. У Србији је до осамдесетих година прошлог века постојао организован систем за рециклажу. Данас су такви системи замењени дивљим депонијама чији се број стално повећава.<br><br><br>Наравно, ово је само један од многобројних лоших примера на којима се губи превише новца. То више нису мале цифре од неколико милиона, већ достижу и милијарде. Можемо слободно рећи да је рециклажа једна од најпрофитабилнијих области индустрије и економије у свету. За остваривање овакве организације потребно је много новца јер треба организовати пуно људи да воде бригу о отпаду, односно његову селекцију. Најтеже питање је, као и обично, одакле почети?</p>
  </div>
  <div class="card">
<h3>Шта  ми можемо учинити?</h3>
<p>Ми као појединци сигурно можемо много, иако можда не делује тако. Рециклажа у Србији је занимљива тема, али разумем да ова ситуација може деловати досадно, и разочаравајуће.<br><br><br>У Србији постоје многе организације и појединци који нешто раде по питању рециклаже, али имају премалу подршку да би променили ствари на неком вишем нивоу. Потребна су додатна средства да бисмо рециклиране сировине могли овде да користимо, и да производимо нешто од њих. Ипак, добро је да знамо шта се тачно дешава у тим страним државама у које ми извозимо отпад, или које су само еколошку свест подигле на виши ниво.</p>
  </div>
  <div class="card">
<h3>План организације друштва</h3>
<p>Поред доста пута поменутих законских регулатива које ће бити усмерене на екологију и заштиту животне средине треба направити и план за повећавање људске еколошке свести. Наједноставније је увести екологију као обавезни предмета у основним школама, где ће се настава заснивати на огледима и раду целог одељења на очувању животне средине. Од учења како се рециклира папир и прави компст до чишћења школског дворишта.<br><br><br>Увођењем екологије као обавезни предмет у шоли не би решили ни делић проблема. Сви би поштовали правила понашања у школи, али би ван ње била апсолутно другачија слика. Ретки су они који би наставили да се одговорно понашају. Зато је најбоље привући људе, и млађе и старије, новцем. На жалост, то сурово звучи, али је тачно. Тиме што ће људи моћи за одређени отпад који рециклирају, добију нешто новца или нов производ, повећаћемо интересовање за овакве акције.<br><br><br>Следећи корак, вероватно и онај са врха лествице, био би селекција отпада. На излед немогућ, јер то би значило да свако домаћинство мора да одваја комунални отпад. То захтева улагање у посебне просторе за складиштење, контењере и канте, који нису приступачни свима. Уколико би људи могли да имају неке бенифиције од оваквог рециклирања, вероватно да би и сами пристали на овако нешто. Цео овај процес ишао би спонтано и неприметно. Он је крајњи продукт подизања еколошке свести код људи. Наравно држава ће морати да испрати и подржи сваки корак како би свео ово постало реално.</p>
<p><a href="#C2">Vrati na pocetak</a></p>
  </div>
 </div>
 <div class="rightcolumn">
  <div class="card">
<h3>Sta reci</h3> 
  <img src="reciklaza.jpg" alt="Nas moto" style=";width:240px;height:180px">
  </div>
 <div class="card">
<h3>Donacije</h3>
  <p>Ovde mozete donirati sretstva pomocu kojih finansiramo projekte.</p>
  <button>Klikni ovde!</button>
  </div>
 </div>
</div>
 
 
</body>
</html>
